{
    "name": "_FedoraDev.NodeEditor.Implementations",
    "rootNamespace": "FedoraDev.NodeEditor.Implementations",
    "references": [
        "GUID:6fd238f963f0b4241b0155896a5bfc30",
        "GUID:3296e04606df28b419c1988d0e237e48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}